KerberosWithPrompt {
    com.sun.security.auth.module.Krb5LoginModule required
      debug=true
      useKeyTab=false
      useTicketCache=true;
};

KerberosWithKeytab {
    com.sun.security.auth.module.Krb5LoginModule required
      debug=true
      doNotPrompt=true
      useKeyTab=true
      principal="HTTP/localhost@TEST.REALM"
      keyTab="http.keytab"
      isInitiator=false
      storeKey=true;
};
