KerberosWithPrompt {
    com.sun.security.auth.module.Krb5LoginModule required
      debug=true
      useKeyTab=false
      useTicketCache=true;
};

KerberosAcceptorWithKeytab {
    com.sun.security.auth.module.Krb5LoginModule required
      debug=true
      doNotPrompt=true
      useKeyTab=true
      principal="HTTP/localhost@TEST.REALM"
      keyTab="service.keytab"
      isInitiator=false
      storeKey=true;
};

/*
com.sun.security.jgss.initiate  {
  com.sun.security.auth.module.Krb5LoginModule required
  useTicketCache=true;
};
*/

com.sun.security.jgss.accept  {
  com.sun.security.auth.module.Krb5LoginModule required
/*      debug=true */
      doNotPrompt=true
      useKeyTab=true
      principal="gsstest/localhost@TEST.REALM"
      keyTab="service.keytab"
      isInitiator=false
      storeKey=true;
};